{
  "name": "aurelia",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/webpack": "^3.8.1",
    "aurelia-loader-webpack": "^2.1.0",
    "awesome-typescript-loader": "^3.4.0",
    "eslint": "^4.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "prettier-eslint": "^8.2.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-framework": "^1.1.5",
    "aurelia-pal-browser": "^1.3.0"
  }
}
